{
  "name": "sugon-skillui",
  "displayName": "曙光云 SkillUI 库",
  "version": "0.1.0",
  "layer": "style-supply",
  "brand": {
    "primary": "#C8161D",
    "neutrals": [
      "gray",
      "white"
    ]
  },
  "packageExports": {
    ".": "./export/sugon-skillui.css",
    "./css": "./export/sugon-skillui.css",
    "./tokens": "./design-skills/brand-kit/tokens.css",
    "./manifest": "./export/manifest.json"
  },
  "notes": {
    "raw": "The repo is public: raw.githubusercontent.com URLs (rawBase + path) work without any token. Raw is served as text/plain, so use it for curl/download or tooling; for a browser <link>/@import use the GitHub Pages URL (pagesBase, text/css) or a local copy.",
    "pages": "GitHub Pages hosts the built demo plus design-skills/ and export/ under pagesBase (served as text/css / text/markdown). Convenient for demos and quick trials; it is not a versioned CDN, so pin a local copy or a raw URL at a commit SHA for production.",
    "privateRaw": "DEPRECATED (kept for backward compatibility): the repo is public, no token is needed. Same as notes.raw.",
    "notExportSurface": "Agent/chat UI is the in-app management entry only — not part of the style-supply export surface.",
    "qualityLayer": "Out of scope. Do not introduce Taste / Impeccable / Hallmark via this export.",
    "delivery": "Prefer: (1) local clone / copy of design-skills/ + relative @import or package exports path, (2) public GitHub raw (no token) for download, (3) GitHub Pages URL (pagesBase) for quick browser trials. Not a versioned CDN."
  },
  "github": {
    "owner": "tao66175545-boop",
    "repo": "sugon-cloud-skillui",
    "branch": "main",
    "rawBase": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main",
    "blobBase": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main",
    "pagesBase": "https://tao66175545-boop.github.io/sugon-cloud-skillui"
  },
  "entries": [
    {
      "id": "tokens",
      "path": "design-skills/brand-kit/tokens.css",
      "purpose": "CSS 自定义属性（品牌主色 #C8161D 等），供第三方项目 @import 或复制",
      "relative": "design-skills/brand-kit/tokens.css",
      "packageExport": "./tokens",
      "importHint": "@import \"sugon-skillui/tokens\"; /* 或相对路径 */\n@import \"../path-to/sugon-skillui/design-skills/brand-kit/tokens.css\";",
      "copyHint": "cp -r design-skills/brand-kit <your-app>/vendor/sugon-brand-kit",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/design-skills/brand-kit/tokens.css",
      "pages": "https://tao66175545-boop.github.io/sugon-cloud-skillui/design-skills/brand-kit/tokens.css",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/design-skills/brand-kit/tokens.css"
    },
    {
      "id": "export-css",
      "path": "export/sugon-skillui.css",
      "purpose": "统一 CSS 入口：仅 re-export @import tokens.css",
      "relative": "export/sugon-skillui.css",
      "packageExport": "./css",
      "importHint": "@import \"sugon-skillui/css\"; /* 或 */\n@import \"../path-to/sugon-skillui/export/sugon-skillui.css\";",
      "copyHint": "cp export/sugon-skillui.css <your-app>/vendor/ && 同步复制 design-skills/brand-kit/tokens.css（相对 @import 依赖）",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/export/sugon-skillui.css",
      "pages": "https://tao66175545-boop.github.io/sugon-cloud-skillui/export/sugon-skillui.css",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/export/sugon-skillui.css"
    },
    {
      "id": "skill",
      "path": "design-skills/brand-kit/SKILL.md",
      "purpose": "AI / 工具读取的风格供给技能说明",
      "relative": "design-skills/brand-kit/SKILL.md",
      "packageExport": "./design-skills/brand-kit/SKILL.md",
      "importHint": "只读文档：打开或复制 SKILL.md，勿当 CSS 引用",
      "copyHint": "cp design-skills/brand-kit/SKILL.md <dest>/",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/design-skills/brand-kit/SKILL.md",
      "pages": "https://tao66175545-boop.github.io/sugon-cloud-skillui/design-skills/brand-kit/SKILL.md",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/design-skills/brand-kit/SKILL.md"
    },
    {
      "id": "design",
      "path": "design-skills/brand-kit/DESIGN.md",
      "purpose": "设计规范：色彩、字体、圆角、间距、按钮状态",
      "relative": "design-skills/brand-kit/DESIGN.md",
      "packageExport": "./design-skills/brand-kit/DESIGN.md",
      "importHint": "只读文档：打开或复制 DESIGN.md",
      "copyHint": "cp design-skills/brand-kit/DESIGN.md <dest>/",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/design-skills/brand-kit/DESIGN.md",
      "pages": "https://tao66175545-boop.github.io/sugon-cloud-skillui/design-skills/brand-kit/DESIGN.md",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/design-skills/brand-kit/DESIGN.md"
    },
    {
      "id": "brand-kit",
      "path": "design-skills/brand-kit/",
      "purpose": "完整品牌路径，可复制到目标项目后本地消费",
      "relative": "design-skills/brand-kit/",
      "packageExport": null,
      "importHint": "@import \"./vendor/brand-kit/tokens.css\";",
      "copyHint": "cp -r design-skills/brand-kit <your-app>/vendor/brand-kit",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/design-skills/brand-kit/SKILL.md",
      "pages": "https://tao66175545-boop.github.io/sugon-cloud-skillui/design-skills/brand-kit/SKILL.md",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/design-skills/brand-kit/SKILL.md"
    },
    {
      "id": "minimal-reference",
      "path": "examples/minimal-reference/",
      "purpose": "最小参考：静态 HTML 可打开 + TSX 组件对照",
      "relative": "examples/minimal-reference/",
      "packageExport": null,
      "importHint": "见 examples/minimal-reference/index.html 与 README",
      "copyHint": "cp -r examples/minimal-reference <your-sandbox>/",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/examples/minimal-reference/README.md",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/examples/minimal-reference"
    },
    {
      "id": "import-from-export",
      "path": "examples/import-from-export/",
      "purpose": "展示 package.json exports 风格的引用注释（非第二产品 UI）",
      "relative": "examples/import-from-export/",
      "packageExport": null,
      "importHint": "见 examples/import-from-export/consumer.css",
      "copyHint": "对照复制注释到你的 Vite/CSS 入口",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/examples/import-from-export/README.md",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/examples/import-from-export"
    },
    {
      "id": "logo",
      "path": "public/logo.svg",
      "purpose": "曙光品牌 SVG logo（可选引用）",
      "relative": "public/logo.svg",
      "packageExport": null,
      "importHint": "<img src=\".../public/logo.svg\" alt=\"曙光云\" />",
      "copyHint": "cp public/logo.svg <your-app>/public/",
      "raw": "https://raw.githubusercontent.com/tao66175545-boop/sugon-cloud-skillui/main/public/logo.svg",
      "pages": "https://tao66175545-boop.github.io/sugon-cloud-skillui/logo.svg",
      "blob": "https://github.com/tao66175545-boop/sugon-cloud-skillui/blob/main/public/logo.svg"
    }
  ]
}
