{
  "name": "sugon-skillui",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "description": "曙光云 SkillUI 库 — style-supply tokens & design skills（非质量层）",
  "style": "./export/sugon-skillui.css",
  "exports": {
    ".": "./export/sugon-skillui.css",
    "./package.json": "./package.json",
    "./css": "./export/sugon-skillui.css",
    "./export/sugon-skillui.css": "./export/sugon-skillui.css",
    "./tokens": "./skills/sugon-brand-kit/tokens.css",
    "./tokens.css": "./skills/sugon-brand-kit/tokens.css",
    "./components.css": "./skills/sugon-brand-kit/components.css",
    "./skills/sugon-brand-kit/components.css": "./skills/sugon-brand-kit/components.css",
    "./skills/sugon-brand-kit/tokens.css": "./skills/sugon-brand-kit/tokens.css",
    "./skills/sugon-brand-kit/SKILL.md": "./skills/sugon-brand-kit/SKILL.md",
    "./skills/sugon-brand-kit/DESIGN.md": "./skills/sugon-brand-kit/DESIGN.md",
    "./manifest": "./export/manifest.json",
    "./export/manifest.json": "./export/manifest.json",
    "./tokens.json": "./tokens/sugon.tokens.json",
    "./brand.json": "./tokens/sugon.brand.json",
    "./brand-tokens.css": "./skills/sugon-brand-core/brand-tokens.css"
  },
  "files": [
    "brand-assets",
    "tokens",
    "skills",
    "export",
    "examples",
    "public/logo.svg",
    "README.md",
    "LICENSE",
    "TRADEMARKS.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:dist": "node scripts/check-dist.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:registry": "npx -y shadcn@4.21.4 registry validate ./registry.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:kit": "node scripts/build-kit.mjs",
    "check:fresh-vite": "node scripts/check-fresh-vite.mjs",
    "check:brand": "node scripts/check-brand.mjs",
    "build:ppt": "node skills/sugon-ppt-template/scripts/build-deck.mjs",
    "check:ppt": "node skills/sugon-ppt-template/scripts/check-deck.mjs skills/sugon-ppt-template/examples/sample-deck.pptx"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jszip": "^3.10.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.59.1",
    "pptxgenjs": "^3.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
